pipeline {
    agent any 
    environment {
        A="murali"
    }


    stages {
        stage('stage1') { 
            steps {
                script {
                    echo 'Hello World ${A}'
                }
                sh 
                     '''
                     echo "hi $A "
                     '''           
            }  
        }
        stage('stage2') {  
            steps {
                script {
                    echo 'Hello World'
                }
                     sh ''' 
                     ls -lrt
                     echo "this is first ${A} pipeline"
                    '''                            
                
            }
        }
    }               
}   