pipeline {
    agent any 
    environment {
        A="murali"
    }


    stages {
        stage('stage1') { 
            steps {
                script {
                    echo "Hello World ${env.A}"
                }
                  sh '''
                     echo "hi $A " 
                     '''           
            }  
        }
        stage('stage2') {  
            steps {
                script {
                    echo" Hello World ${env.A}"
                }
                     sh ''' 
                     ls -lrt
                     echo "this is first ${A} pipeline"
                    '''                            
                
            }
        }
    }               
}   