@Library("my_library") _
pipeline {
    agent any
    stages {
        stage('checkout') {
            steps {
                script {
                    echo "Checking out code from Git repository"
                    def config = [
                        url: 'https://github.com/AdidelaHarishReddy/myProject.git',
                        credentialsId: 'git-hub_token',
                        branch: 'main'
                    ]
                    gitCheckout(config)
                    sh '''
                        ls -a
                    '''
                }
            }
        }
    }
    // post {
    //     always {
    //         script {
    //             echo "Cleaning up old Docker containers"
    //             sh """
    //                 docker ps -a | grep 'Exited' | awk '{print \$1}' | xargs -r docker rm
    //             """
    //         }
    //     }
    // }
}
