pipeline {
    agent any

    environment {
        APP = 'frontend'
        DB_URL = '192.168.28.24'
        BRANCH = 'main'
        GIT_URL = 'https://github.com/harshaprakash100/ip_app.git'
        CRED_ID = 'github_hp'
    }

    stages {
        stage('Environment Variable') {
            steps {
                script {
                    echo "${env.APP}: ${env.DB_URL}"
                }

                sh "echo ${APP}"
            }
        }

        stage('checkout') {
            steps {
                  git branch: "${env.BRANCH}",
                    credentialsId: "${env.CRED_ID}",
                    url: "${env.GIT_URL}"
            }
        }
        stage(parallel){
            parallel{
                 
                 stage('stage1') {
                     steps {
                            sh 'ls -lrt'
                        }
                    } 
                stage('stage2') {
                     steps {
                        script{
                            echo "parallel operation is poing on"
                        }
                            sh ''' 
                               ls -lrt
                               '''
                        }
                    }
               }
        }
    }
}